<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <style>
        .black_overlay{
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height:100%;
            background-color: black;
            z-index:1001;
            -moz-opacity: 0.8;
            opacity:.20;
            filter: alpha(opacity=80);
        }
        .white_content {
            display: none;
            position: absolute;
            top: 32%;
            left: 45%;
            width: 30%;
            background-color: white;
            z-index:1002;
            overflow: auto;
        }
    </style>

</head>
<!-- BEGIN BODY -->
<div class="page-header-fixed" onload="getsession();">
    <div class="container-fluid">
        <!-- END PAGE HEADER-->
        <ul class="breadcrumb">
            <li>
                <i class="icon-home"></i>
                <a href="/bootstrap/index">平台管理主页</a>
                <span class="icon-angle-right"></span>
            </li>
            <li>
                <a>群组服务管理</a>
                <span class="icon-angle-right"></span>
            </li>
            <li><a>踢人</a></li>
        </ul>
        <div >
            <div >
                <form id="myform" >
                    <div >
                        请输入群id：
                    </div>
                    <div id="groupId" >
                        <textarea name="a" id="a" style="width:200px;height:25px;" onfocus="if(value=='请输入群id'){value=''}" onblur="if (value ==''){value='请输入群id'}">请输入群id</textarea>
                        <input type="hidden" name="tip" value="0" />
                    </div>

                    <div >
                        请输入踢人手机号码(号码之间使用分号分割):
                    </div>
                    <div id="kickList" >
                        <textarea name="b" id="b" style="width:500px;height:200px;" onfocus="if(value=='请输入踢人手机号码'){value=''}" onblur="if (value ==''){value='请输入踢人手机号码'}">请输入踢人手机号码</textarea>
                        <input type="hidden" name="tip" value="0" />
                    </div>

                    <div>
                        <button type="button" class="btn green" id="kickMember" style="width:100px;height:35px;left:800px;top:430px;position:absolute;border:1px solid gray;">踢人</button>
                    </div>
                </form>
            </div>
        </div>

    </div>
    <!--弹出框-->
</div>
</body>

</html>