# bink-as-message

./: build.gradle  settings.gradle
message-main/: build.gradle
message-main/src/main/java/com/bink/: AppMain.java
message-main/src/main/java/com/bink/controller/: IndexController.java  UserController.java  ViewController.java
message-main/src/main/java/com/bink/web/: HtmlService.java
message-main/src/main/resources/: application.properties
message-main/src/main/resources/mybatis/: MenuMapper.xml  UserMapper.xml
message-main/src/main/resources/static/js/: login.js
message-main/src/main/resources/static/lib/jquery/: jquery-1.10.2.js
message-main/src/main/resources/static/model/metronic/js/: bootstrap-timepicker.js  jquery.dataTables.js  login.js  wysihtml5-0.3.0.js
message-main/src/main/resources/webapp/: web.html
message-main/src/main/resources/webapp/view/: index.html  login.html
message-main/src/main/resources/webapp/view/user/: user_select.html
message-main/src/test/java/com/bink/: BinkAsMessageApplicationTests.java  MyTest.java
message-service-api/: build.gradle
message-service-api/src/main/java/com/bink/base/: ManagerService.java  UserService.java
message-service-api/src/main/java/com/bink/constant/: ErrorCode.java
message-service-api/src/main/java/com/bink/entity/: InputUser.java  Menu.java  RoleType.java  User.java
message-service-data/: build.gradle
message-service-data/src/main/java/com/bink/mybatis/: MenuMapper.java  UserMapper.java
message-service-tools/: build.gradle
message-service-tools/src/main/java/com/bink/fastjson/: JsonMapper.java
message-service-tools/src/main/java/com/bink/template/: HtmlTemplate.java
message-services/: build.gradle
message-services/src/main/java/com/bink/manager/: ManagerServiceImpl.java  UserServiceImpl.java
message-services/src/main/java/com/bink/tools/: SpringContextUtils.java
