buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
//	compile('org.springframework.boot:spring-boot-starter-parent')
	compile('org.springframework.boot:spring-boot-starter-web')
//	compile ('org.springframework.boot:spring-boot-starter-jetty')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
