version '1.0.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':message-service-api')
    compile project(':message-service-data')
    compile('org.springframework:spring-context:4.3.7.RELEASE')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
