version '1.0.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':message-service-api')
    compile project(':message-services')
    compile project(':message-service-tools')
    compile project(':message-service-data')
    compile('org.springframework.boot:spring-boot-starter:1.5.2.RELEASE')
    testCompile("org.springframework.boot:spring-boot-starter-test:1.5.2.RELEASE")
    compile ('org.springframework.boot:spring-boot-starter-web:1.5.2.RELEASE')
//    compile ('org.springframework.boot:spring-boot-starter-jetty')
//    compile('org.springframework:spring-context:4.3.7.RELEASE')
    compile group: 'com.alibaba', name: 'druid', version: '1.0.29'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.2.0'
//    compile group: 'org.mybatis.spring.boot', name: 'spring-boot-starter-jdbc', version: '1.5.2.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.34'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version: '1.5.2.RELEASE'
}
